.app {
  display: flex;
}

.lat-menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 40px;
  padding: 0;
  margin: 0;
  background: #eee;
  position: relative;
  overflow: hidden;
  margin-right: 1px;
}

.lat-menu li {
  display: flex;
  align-self: center;
  height: 40px;
  width: 100%;
}

.lat-menu li:nth-child(-n+3) {
  /*border-bottom: 1px solid red;*/
}

.shortMenu {
  width: 40px;
  transition: width .2s;
}

.longMenu {
  width: 220px;
  transition: width .3s ease-in-out .1s;
}

.iconModule {
  display: flex;
  align-self: center;
  min-width: 40px;
  background: #eee;
  z-index: 10;
  transition: background .2s;
}

.iconModule:hover {
  background: #c6c9ce;
}

.iconModule a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  /*border-right: 1px solid #fff;*/
}

.hide {
  width: 100px;
  position: absolute;
  left: -60px;
}

.showName {
  display: flex;
  align-self: center;
  width: 80px;
  font: 14px "Open Sans", sans-serif;
  color: black;
  position: absolute;
  transform: translateX(105px);
  transition: transform .4s;
}

.showName:hover {
  font-weight: bold  
}

.showName a {
  text-decoration: none;
}

/*+++++++++++++++++++++++
  upper-menu
+++++++++++++++++++++++++*/

#upperbar {
  display: flex;
  width: 100%;
  height: 40px;
  margin: 0 0 5px 0;
  padding: 0;
  border: 1px solid #eee;
}

.upper-menu {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.upper-menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 100%;
  /*border: 1px solid #eee;*/
}

.upper-menu li:nth-child(1n+1) {
  border-right: 1px solid #eee;
}


